<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><!--[if IE]><link rel="icon" href="/freela-time/favicon.ico"><![endif]--><title>Freela Time</title><style>#loading {
        width:100vw;
        height:100vh;
        position:fixed;
        top:0;
        left:0;
        z-index:9999;
        background:#235BBC;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity .5s linear;
      }
      #loading.hide{
        opacity: 0;
        pointer-events: none;
      }
      .lds-roller{display:inline-block;position:relative;width:80px;height:80px}.lds-roller div{animation:lds-roller
      1.2s cubic-bezier(.5,0,.5,1) infinite;transform-origin:40px 40px}.lds-roller div:after{content:"";display:block;position:absolute;width:7px;height:7px;border-radius:50%;background:#fff;margin:-4px 0 0
      -4px}.lds-roller div:nth-child(1){animation-delay:-36ms}.lds-roller
      div:nth-child(1):after{top:63px;left:63px}.lds-roller div:nth-child(2){animation-delay:-72ms}.lds-roller
      div:nth-child(2):after{top:68px;left:56px}.lds-roller div:nth-child(3){animation-delay:-108ms}.lds-roller
      div:nth-child(3):after{top:71px;left:48px}.lds-roller div:nth-child(4){animation-delay:-144ms}.lds-roller
      div:nth-child(4):after{top:72px;left:40px}.lds-roller div:nth-child(5){animation-delay:-.18s}.lds-roller
      div:nth-child(5):after{top:71px;left:32px}.lds-roller div:nth-child(6){animation-delay:-216ms}.lds-roller
      div:nth-child(6):after{top:68px;left:24px}.lds-roller div:nth-child(7){animation-delay:-252ms}.lds-roller
      div:nth-child(7):after{top:63px;left:17px}.lds-roller div:nth-child(8){animation-delay:-288ms}.lds-roller
      div:nth-child(8):after{top:56px;left:12px}@keyframes
      lds-roller{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}</style><link href=/freela-time/js/chunk-2d21023c.b8462726.js rel=prefetch><link href=/freela-time/js/chunk-44db55a2.41257a6a.js rel=prefetch><link href=/freela-time/js/chunk-4cf54aee.ffa548c6.js rel=prefetch><link href=/freela-time/js/chunk-501e528e.ee6036e0.js rel=prefetch><link href=/freela-time/js/chunk-64caa340.b8694360.js rel=prefetch><link href=/freela-time/js/chunk-cdf05df2.b5738483.js rel=prefetch><link href=/freela-time/css/chunk-vendors.6f7ea208.css rel=preload as=style><link href=/freela-time/js/app.b6fa13b0.js rel=preload as=script><link href=/freela-time/js/chunk-vendors.9cbbd0b8.js rel=preload as=script><link href=/freela-time/css/chunk-vendors.6f7ea208.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/freela-time/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/freela-time/img/icons/favicon-16x16.png><link rel=manifest href=/freela-time/manifest.json><meta name=theme-color content=#235BBC><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content="Freela Time"><link rel=apple-touch-icon href=/freela-time/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/freela-time/img/icons/safari-pinned-tab.svg color=#235BBC><meta name=msapplication-TileImage content=/freela-time/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#FFFFFF></head><body><noscript><strong>We're sorry but Freela Time doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=loading><div id=loading-center><div class=lds-roller><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div id=app></div><script src=/freela-time/js/chunk-vendors.9cbbd0b8.js></script><script src=/freela-time/js/app.b6fa13b0.js></script></body></html>